/*
 * Copyright Consensys Software Inc.
 *
 * This file is dual-licensed under either the MIT license or Apache License 2.0.
 * See the LICENSE-MIT and LICENSE-APACHE files in the repository root for details.
 *
 * SPDX-License-Identifier: MIT OR Apache-2.0
 */

plugins {
  alias(libs.plugins.besuPluginDistribution)
  id 'com.google.protobuf' version '0.9.4'
  alias(libs.plugins.lombok)
  alias(libs.plugins.gradleVersions)
}

// Define versions for gRPC and Protobuf
ext {
  grpcVersion = '1.70.0' // Align with Besu's BOM
  protobufVersion = '3.24.4'
  protocVersion = protobufVersion
}

group = 'net.consensys.linea.besu.plugin'

def lineaSequencerProject = project(lineaSequencerProjectPath)
apply from: lineaSequencerProject.file("gradle/java.gradle")
apply from: lineaSequencerProject.file("gradle/lint.gradle")

// Force a single version of kotlin-stdlib across all transitive dependencies.
// Multiple dependencies (blob-compressor, tuweni, dagger-compiler, etc.) each bring in different
// versions of kotlin-stdlib (1.9.10, 2.0.21, 2.1.0, 2.3.0, etc.), causing version conflicts.
// This resolution strategy ensures we use the canonical Kotlin version (libs.versions.kotlin)
// throughout the entire dependency tree, preventing "Cannot find a version that satisfies
// all constraints" errors and ensuring consistent Kotlin behavior at runtime.
configurations.all {
  resolutionStrategy.eachDependency { details ->
    if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-stdlib')) {
      details.useVersion "${libs.versions.kotlin.get()}"
    }
  }
}

dependencies {
  implementation project(":tracer:arithmetization")
  implementation "build.linea:blob-compressor:${libs.versions.blobCompressor.get()}"
  implementation "build.linea.internal:kotlin:${libs.versions.lineaKotlin.get()}"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${libs.versions.kotlin.get()}"

  testImplementation 'org.assertj:assertj-core'

  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'

  implementation 'com.github.ben-manes.caffeine:caffeine'

  implementation 'com.google.code.gson:gson'

  implementation "io.consensys.tuweni:tuweni-bytes"
  implementation "io.consensys.tuweni:tuweni-units"
  implementation "io.consensys.tuweni:tuweni-toml"

  implementation 'info.picocli:picocli'

  implementation 'org.hibernate.validator:hibernate-validator'

  // gRPC and Protobuf dependencies for gasless functionality
  implementation "io.grpc:grpc-netty:${grpcVersion}"
  implementation "io.grpc:grpc-protobuf:${grpcVersion}"
  implementation "io.grpc:grpc-stub:${grpcVersion}"
  implementation "io.grpc:grpc-api:${grpcVersion}"
  implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
  implementation 'javax.annotation:javax.annotation-api:1.3.2'

  testImplementation "${besuArtifactGroup}.internal:besu-app"
  testImplementation group: "${besuArtifactGroup}.internal", name: "besu-ethereum-core", classifier: "test-support"

  testImplementation 'org.awaitility:awaitility'
  testImplementation "io.grpc:grpc-testing:${grpcVersion}"
  testImplementation "io.grpc:grpc-core:${grpcVersion}"
  testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
  testImplementation "org.wiremock:wiremock:${libs.versions.wiremock.get()}"
}

// Protobuf configuration for gRPC code generation
protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${protocVersion}"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all().each { task ->
      task.plugins {
        grpc {}
      }
    }
  }
}

// Configure source sets to include generated protobuf code
sourceSets {
  main {
    java {
      srcDir 'build/generated/source/proto/main/grpc'
      srcDir 'build/generated/source/proto/main/java'
    }
  }
}

apply from: lineaSequencerProject.file("gradle/dist.gradle")

test {
  useJUnitPlatform()
  // Disable parallel execution for this module due to WireMock test interference
  systemProperty "junit.jupiter.execution.parallel.enabled", "false"
  // Add system property to disable macOS DNS resolver for Netty in tests
  systemProperty 'io.netty.resolver.dns.macos.disabled', 'true'
}
