# status-network-monorepo

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  2  GASLESS_BLOCK_BUILDING_BUG.md  Makefile  README.md  RLN-CONFIG-OPTIONS.md  build-rln-enabled-sequencer.sh  makefile-contracts.mk  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: all-tools.yml  bridge-ui-e2e-tests.yml  bridge-ui-publish.yml  codeql.yml  (+42 more)
besu-plugins/linea-sequencer/sequencer/: build.gradle
besu-plugins/linea-sequencer/sequencer/src/main/java/net/consensys/linea/: AbstractLineaSharedPrivateOptionsPlugin.java
besu-plugins/linea-sequencer/sequencer/src/main/java/net/consensys/linea/config/: GasKillSwitchMonitor.java  LineaRlnValidatorCliOptions.java  LineaRlnValidatorConfiguration.java  LineaRpcCliOptions.java  LineaRpcConfiguration.java  LineaSharedGaslessConfiguration.java  LineaTransactionSelectorCliOptions.java  LineaTransactionSelectorConfiguration.java
besu-plugins/linea-sequencer/sequencer/src/main/java/net/consensys/linea/rln/: JniRlnVerificationService.java
besu-plugins/linea-sequencer/sequencer/src/main/java/net/consensys/linea/rpc/methods/: LineaEstimateGas.java
besu-plugins/linea-sequencer/sequencer/src/main/java/net/consensys/linea/rpc/services/: LineaEstimateGasEndpointPlugin.java
besu-plugins/linea-sequencer/sequencer/src/main/java/net/consensys/linea/sequencer/txpoolvalidation/: LineaTransactionPoolValidatorFactory.java  LineaTransactionPoolValidatorPlugin.java
besu-plugins/linea-sequencer/sequencer/src/main/java/net/consensys/linea/sequencer/txpoolvalidation/shared/: DenyListManager.java  KarmaServiceClient.java  NullifierTracker.java  SharedServiceManager.java
besu-plugins/linea-sequencer/sequencer/src/main/java/net/consensys/linea/sequencer/txpoolvalidation/validators/: RlnProverForwarderValidator.java  RlnVerifierValidator.java
besu-plugins/linea-sequencer/sequencer/src/main/java/net/consensys/linea/sequencer/txselection/selectors/: LineaTransactionSelector.java
besu-plugins/linea-sequencer/sequencer/src/main/proto/: rln_proof_service.proto
besu-plugins/linea-sequencer/sequencer/src/main/rust/rln_bridge/: Cargo.toml  Dockerfile.arm64  Dockerfile.debug  Dockerfile.rln-build  build-arm64.sh
besu-plugins/linea-sequencer/sequencer/src/main/rust/rln_bridge/resources/: rln_final.arkzkey
besu-plugins/linea-sequencer/sequencer/src/main/rust/rln_bridge/src/: lib.rs
besu-plugins/linea-sequencer/sequencer/src/test/java/net/consensys/linea/config/: GasKillSwitchMonitorTest.java
besu-plugins/linea-sequencer/sequencer/src/test/java/net/consensys/linea/rln/: JniRlnVerificationServiceTest.java
besu-plugins/linea-sequencer/sequencer/src/test/java/net/consensys/linea/sequencer/txpoolvalidation/: RlnValidationPerformanceTest.java
besu-plugins/linea-sequencer/sequencer/src/test/java/net/consensys/linea/sequencer/txpoolvalidation/shared/: DenyListManagerTest.java  GaslessSharedServicesTest.java  NullifierTrackerTest.java
besu-plugins/linea-sequencer/sequencer/src/test/java/net/consensys/linea/sequencer/txpoolvalidation/validators/: RlnProverForwarderValidatorAuditFixTest.java  RlnProverForwarderValidatorEstimatedGasTest.java  RlnProverForwarderValidatorMeaningfulTest.java  RlnValidatorBasicTest.java  RlnVerifierValidatorComprehensiveTest.java
contracts/: makefile-contracts.mk
docker/: RLN-CONFIGURATION-GUIDE.md  compose-spec-l2-services-rln.yml  compose-spec-l2-services.yml  compose-tracing-v2-rln.yml
docs/: PRODUCTION-CONFIG-CHECKLIST.md  private-gasless-transactions-prd.md  protocol-engineering.md
e2e/: jest-results.json  jest.rln-slashing.config.ts  jest.rln.config.ts  package.json  rln-gasless-report.json  rln-gasless-report.md
gradle/: libs.versions.toml
k8s/: CONTRACTS.md  README.md
pgrx_merkle_tree/: Cargo.toml  Readme.md
rln-aggregator/: .gitignore  Cargo.toml  Dockerfile  Dockerfile.slasher  Readme.md  Testing.md  build.rs
rln-prover/: Cargo.toml  Dockerfile  Readme.md
scripts/: build-custom-postgres.sh  build-rln-aggregator.sh  build-rln-circuit.sh  build-rln-enabled-sequencer-patched.sh  build-rln-enabled-sequencer-patched.sh.deprecated  build-rln-enabled-sequencer.sh  build-rln-prover.sh  build-rln-slasher.sh  fix-e2e-test-setup.sh  grant-operator-role.js  initialize-karma-tiers.ts  migrate-spam-limit.sh  setup-prover-account.js  start-rln-production.sh  verify-network-ready.sh
sn-api/: schema.sql
status-network-contracts/: .gas-report  .gas-snapshot  .gitignore  CHANGELOG.md  CLAUDE.md  PROPERTIES.md  README.md  SECURITY.md  foundry.toml  package.json  remappings.txt
(+366 files in other folders)
